VITE_API_BASE_URL_LOCAL="http://localhost:8000/"
VITE_API_BASE_URL_DEPLOY="https://rosehammer-backend.onrender.com/"
VITE_PAYPAL_CLIENT_ID=AeOUomdBK_dNHl_cynsy63QiD2TBQYQvtr3w-5Q4yz76DLP5E3aYm7T6141sfQqswr4p1f9rk4qdfE48
